In [1]:
import numpy as np
import pandas as pd

In [5]:
d1=pd.DataFrame({'id':[1,2,3,4],'name':['John','Jack','Stefan','Damon'],'age':['16','18','20','21']})

In [6]:
d2=pd.DataFrame({'id':[5,6,7,8],'name':['Prem','Ram','Shyam','Lakhan'],'age':['21','22','23','24']})

In [7]:
d3=pd.DataFrame({'id':[9,10,11,12],'name':['Kakashi','Naruto','Sasuke','Itachi'],'age':['28','27','26','25']})

In [8]:
d1

   id    name age
0   1    John  16
1   2    Jack  18
2   3  Stefan  20
3   4   Damon  21

In [9]:
d2

   id    name age
0   5    Prem  21
1   6     Ram  22
2   7   Shyam  23
3   8  Lakhan  24

In [10]:
d3

   id     name age
0   9  Kakashi  28
1  10   Naruto  27
2  11   Sasuke  26
3  12   Itachi  25

# concat

In [11]:

final_d=pd.concat([d1,d2,d3])
final_d

   id     name age
0   1     John  16
1   2     Jack  18
2   3   Stefan  20
3   4    Damon  21
0   5     Prem  21
1   6      Ram  22
2   7    Shyam  23
3   8   Lakhan  24
0   9  Kakashi  28
1  10   Naruto  27
2  11   Sasuke  26
3  12   Itachi  25

In [12]:
final_d.set_index('id',inplace=True)

In [13]:
final_d

       name age
id
1      John  16
2      Jack  18
3    Stefan  20
4     Damon  21
5      Prem  21
6       Ram  22
7     Shyam  23
8    Lakhan  24
9   Kakashi  28
10   Naruto  27
11   Sasuke  26
12   Itachi  25

In [25]:
final_d=pd.concat([d1,d2,d3],axis=1)

In [26]:
final_d

   id    name age  id    name age  id     name age
0   1    John  16   5    Prem  21   9  Kakashi  28
1   2    Jack  18   6     Ram  22  10   Naruto  27
2   3  Stefan  20   7   Shyam  23  11   Sasuke  26
3   4   Damon  21   8  Lakhan  24  12   Itachi  25

In [33]:
final_d=pd.concat([d1,d2,d3],ignore_index=True)
#using ignore_index

In [34]:
final_d

    id     name age
0    1     John  16
1    2     Jack  18
2    3   Stefan  20
3    4    Damon  21
4    5     Prem  21
5    6      Ram  22
6    7    Shyam  23
7    8   Lakhan  24
8    9  Kakashi  28
9   10   Naruto  27
10  11   Sasuke  26
11  12   Itachi  25

# Merge

In [37]:
dd1=pd.DataFrame({'id':[1,2,3,4,5,6,7,8],'name':['A','B','C','D','E','F','G','H'],'age':['16','18','20','21','22','23','24','25']})

In [45]:
dd2=pd.DataFrame({'id':[1,2,3,4,5,6,7,8],'name':['A','B','C','D','E','F','G','H'],'phone':['9876123456','8766657622','8976567890','6735846785','9898989800','9765123467','6786554321','6758970987']})

In [46]:
dd1

   id name age
0   1    A  16
1   2    B  18
2   3    C  20
3   4    D  21
4   5    E  22
5   6    F  23
6   7    G  24
7   8    H  25

In [47]:
dd2

   id name       phone
0   1    A  9876123456
1   2    B  8766657622
2   3    C  8976567890
3   4    D  6735846785
4   5    E  9898989800
5   6    F  9765123467
6   7    G  6786554321
7   8    H  6758970987

In [55]:
a=pd.merge(dd1,dd2)

In [56]:
a

   id name age       phone
0   1    A  16  9876123456
1   2    B  18  8766657622
2   3    C  20  8976567890
3   4    D  21  6735846785
4   5    E  22  9898989800
5   6    F  23  9765123467
6   7    G  24  6786554321
7   8    H  25  6758970987

In [53]:
a=pd.merge(dd1,dd2,on=['id','name'])

In [54]:
a

   id name age       phone
0   1    A  16  9876123456
1   2    B  18  8766657622
2   3    C  20  8976567890
3   4    D  21  6735846785
4   5    E  22  9898989800
5   6    F  23  9765123467
6   7    G  24  6786554321
7   8    H  25  6758970987

In [57]:
b=pd.merge(dd1,dd2,on=['id'])

In [58]:
b

   id name_x age name_y       phone
0   1      A  16      A  9876123456
1   2      B  18      B  8766657622
2   3      C  20      C  8976567890
3   4      D  21      D  6735846785
4   5      E  22      E  9898989800
5   6      F  23      F  9765123467
6   7      G  24      G  6786554321
7   8      H  25      H  6758970987

# join

In [11]:
dx1=pd.DataFrame({'id':[1,2,3,4,5,6,7,8],'name':['A','B','C','D','E','F','G','H'],'age':['16','18','20','21','22','13','24','25']})

In [12]:
dx2=pd.DataFrame({'surname':['z','x','c','v','b','n','m','a'],'gmail':['A@gmail.com','B@gmail.com','C@gmail.com','D@gmail.com','E@gmail.com','F@gmail.com','G@gmail.com','H@gmail.com'],'phone':['9876123456','8766657622','8976567890','6735846785','9898989800','9765123467','6786554321','6758970987']})

In [ ]:
#

In [13]:
dx1

   id name age
0   1    A  16
1   2    B  18
2   3    C  20
3   4    D  21
4   5    E  22
5   6    F  13
6   7    G  24
7   8    H  25

In [14]:
dx2

  surname        gmail       phone
0       z  A@gmail.com  9876123456
1       x  B@gmail.com  8766657622
2       c  C@gmail.com  8976567890
3       v  D@gmail.com  6735846785
4       b  E@gmail.com  9898989800
5       n  F@gmail.com  9765123467
6       m  G@gmail.com  6786554321
7       a  H@gmail.com  6758970987

In [15]:
c=dx1.join(dx2)

In [16]:
c

   id name age surname        gmail       phone
0   1    A  16       z  A@gmail.com  9876123456
1   2    B  18       x  B@gmail.com  8766657622
2   3    C  20       c  C@gmail.com  8976567890
3   4    D  21       v  D@gmail.com  6735846785
4   5    E  22       b  E@gmail.com  9898989800
5   6    F  13       n  F@gmail.com  9765123467
6   7    G  24       m  G@gmail.com  6786554321
7   8    H  25       a  H@gmail.com  6758970987

In [17]:
c.sort_values(by='age')

   id name age surname        gmail       phone
5   6    F  13       n  F@gmail.com  9765123467
0   1    A  16       z  A@gmail.com  9876123456
1   2    B  18       x  B@gmail.com  8766657622
2   3    C  20       c  C@gmail.com  8976567890
3   4    D  21       v  D@gmail.com  6735846785
4   5    E  22       b  E@gmail.com  9898989800
6   7    G  24       m  G@gmail.com  6786554321
7   8    H  25       a  H@gmail.com  6758970987

In [23]:
c.sort_values(by='age',ascending=False)
#descending

   id name age surname        gmail       phone
7   8    H  25       a  H@gmail.com  6758970987
6   7    G  24       m  G@gmail.com  6786554321
4   5    E  22       b  E@gmail.com  9898989800
3   4    D  21       v  D@gmail.com  6735846785
2   3    C  20       c  C@gmail.com  8976567890
1   2    B  18       x  B@gmail.com  8766657622
0   1    A  16       z  A@gmail.com  9876123456
5   6    F  13       n  F@gmail.com  9765123467

In [24]:
c.sort_values(by='name',ascending=False)

   id name age surname        gmail       phone
7   8    H  25       a  H@gmail.com  6758970987
6   7    G  24       m  G@gmail.com  6786554321
5   6    F  13       n  F@gmail.com  9765123467
4   5    E  22       b  E@gmail.com  9898989800
3   4    D  21       v  D@gmail.com  6735846785
2   3    C  20       c  C@gmail.com  8976567890
1   2    B  18       x  B@gmail.com  8766657622
0   1    A  16       z  A@gmail.com  9876123456

# Group by

In [32]:
d1=pd.DataFrame({'Id':[1,2,3,4,5,6,7,8,9,10],'Comp':['Google','Facebook','Microsoft','Google','Facebook','Microsoft','Google','Facebook','Microsoft','Google'],'Sales':[200,100,150,170,180,120,210,160,270,260]})

In [33]:
d1

   Id       Comp  Sales
0   1     Google    200
1   2   Facebook    100
2   3  Microsoft    150
3   4     Google    170
4   5   Facebook    180
5   6  Microsoft    120
6   7     Google    210
7   8   Facebook    160
8   9  Microsoft    270
9  10     Google    260

In [34]:
d1.groupby('Comp')

In [40]:
comp_wise=d1.groupby('Comp')

In [41]:
comp_wise.sum()

           Id  Sales
Comp
Facebook   15    440
Google     22    840
Microsoft  18    540

In [42]:
comp_wise.mean()

            Id       Sales
Comp
Facebook   5.0  146.666667
Google     5.5  210.000000
Microsoft  6.0  180.000000

In [43]:
comp_wise.max()

           Id  Sales
Comp
Facebook    8    180
Google     10    260
Microsoft   9    270

In [44]:
comp_wise.min()

           Id  Sales
Comp
Facebook    2    100
Google      1    170
Microsoft   3    120

In [45]:
comp_wise.describe()

             Id                                            Sales              \
          count mean       std  min   25%  50%   75%   max count        mean
Comp
Facebook    3.0  5.0  3.000000  2.0  3.50  5.0  6.50   8.0   3.0  146.666667
Google      4.0  5.5  3.872983  1.0  3.25  5.5  7.75  10.0   4.0  210.000000
Microsoft   3.0  6.0  3.000000  3.0  4.50  6.0  7.50   9.0   3.0  180.000000


                 std    min    25%    50%    75%    max
Comp
Facebook   41.633320  100.0  130.0  160.0  170.0  180.0
Google     37.416574  170.0  192.5  205.0  222.5  260.0
Microsoft  79.372539  120.0  135.0  150.0  210.0  270.0

# How to Read Different type of files

1. txt
2. csv(comma seperated values)
3. tsv(tab seperated value)
4. excel
5. semicolon seperated values
6. json

In [46]:
df=pd.read_csv('mf2.csv')
df.head()

   id      name  age
0   1   'akash'   22
1   2  'akshat'   20
2   3    'parv'   21
3   4    'yash'   22
4   5    'deep'   23

In [50]:
df1=pd.read_csv('mf1.txt')
df1.head()

   id      name  age
0   1   'akash'   22
1   2  'akshat'   20
2   3    'parv'   21
3   4    'yash'   22

In [53]:
df2=pd.read_csv('mf3.tsv',sep='\t')
df2.head()

   id      name  age
0   1   'akash'   22
1   2  'akshat'   20
2   3    'parv'   21
3   4    'yash'   22

In [58]:
df3=pd.read_csv('mf4.txt',sep=';')
df3.head()

   id      name  age
0   1   'akash'   22
1   2  'akshat'   20
2   3    'parv'   21
3   4    'yash'   22

In [1]:
import numpy as np
import pandas as pd

d1=pd.DataFrame({'id':[1,2,3,4],'name':['John','Jack','Stefan','Damon'],'age':['16','18','20','21']})

In [2]:
d1

   id    name age
0   1    John  16
1   2    Jack  18
2   3  Stefan  20
3   4   Damon  21

In [3]:
#dataframe to json file

In [4]:
d1.to_json('myjsonfile.json')

In [5]:
df2=pd.read_json('myjsonfile.json')
df2.head()

   id    name  age
0   1    John   16
1   2    Jack   18
2   3  Stefan   20
3   4   Damon   21

In [6]:
#dataframe to csv file

In [7]:
d1.to_csv('mycsvfile.csv')

In [8]:
df3=pd.read_csv('mycsvfile.csv')
df3.head()

   Unnamed: 0  id    name  age
0           0   1    John   16
1           1   2    Jack   18
2           2   3  Stefan   20
3           3   4   Damon   21

In [9]:
# to html

In [10]:
d1.to_html('myhtmlfile.html')

In [11]:
df4=pd.read_html('myhtmlfile.html')
df4

[   Unnamed: 0  id    name  age
 0           0   1    John   16
 1           1   2    Jack   18
 2           2   3  Stefan   20
 3           3   4   Damon   21]